.traffic-lights-container {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 1fr auto 1fr;
  gap: 20px; /* Adjust gap as needed */
  height: 100vh; /* Adjust height as needed */
  justify-items: center;
  align-items: center;
}

.vertical-lights {
  grid-row: 1 / 4;
  grid-column: 1 / 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.vertical-lights1 {
  grid-row: 1 / 4;
  grid-column: 3 / 4;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.horizontal-lights {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  display: flex;
  justify-content: center;
}

.horizontal-lights1 {
  grid-row: 3 / 4;
  grid-column: 2 / 3;
  display: flex;
  justify-content: center;
}

button {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  padding: 10px 20px;
  background-color: bisque;
  border: 1px black solid;
  border-radius: 25px;
}
